# MakeItHappen

./: .gitignore  LICENSE  pom.xml
src/main/java/com/krishnamurti/makeithappen/: MakeItHappenApplication.java
src/main/resources/webapp/make-it-happen/: package-lock.json  package.json
src/main/resources/webapp/make-it-happen/src/: App.js
src/main/resources/webapp/make-it-happen/src/components/layout/: Header.jsx
src/test/java/com/krishnamurti/makeithappen/: MakeItHappenApplicationTests.java
